{{ define "nav" }}
    <ul class="navbar-nav me-auto">
        <li class="navbar-item">
            <a class="nav-link" href="/">Graph</a>
        </li>
        <li class="navbar-item">
            <a class="nav-link active" href="/nodes">Nodes</a>
        </li>
    </ul>
{{ end }}
{{ define "content" }}
    <div class="container">
        <div class="row row-cols-2 g-3 mt-0 mb-3">
            {{ range .Nodes }}
                {{ $n := . }}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header position-relative">
                            {{if eq .Status "error" }}
                                <span class="badge rounded-pill bg-danger border border-secondary p-2 top-0 start-0 translate-middle position-absolute"><span class="visually-hidden">Error</span></span>
                            {{ else if eq .Status "suspended" }}
                                <span class="badge rounded-pill bg-primary border border-secondary p-2 top-0 start-0 translate-middle position-absolute"><span class="visually-hidden">Suspended</span></span>
                            {{ else }}
                                <span class="badge rounded-pill bg-success border border-secondary p-2 top-0 start-0 translate-middle position-absolute"><span class="visually-hidden">Active</span></span>
                            {{ end}}
                            <a class="link-dark" title="open [{{ .Name }}] runner source"
                               href="/open?id=run:{{ .Id }}">{{ .Name }}</a>
                        </div>
                        <ul class="list-group list-group-flush">
                            {{ range .Connections }}
                                <li class="list-group-item">
                                    <span class="badge rounded-pill bg-warning"
                                          title="{{ $n.Name }}:{{ .OutPortName }} (out port)">{{ .OutPortName }}</span>
                                    <i class="bi bi-arrow-right"></i>
                                    {{ if ne .AdapterName ""}}
                                        <span class="badge rounded-pill bg-secondary">
                                            <a class="link-light"
                                               title="open adapter [{{ .AdapterName }}] transformer source"
                                               href="/open?&id=transform:{{ .Id }}">{{ .AdapterName }}</a>
                                        </span>
                                        <i class="bi bi-arrow-right"></i>
                                    {{ end }}
                                    <span class="badge rounded-pill bg-primary"
                                          title="{{ .InNodeName }}:{{ .InPortName }} (in port)">{{ .InPortName }}</span>
                                </li>
                            {{ end }}
                        </ul>
                        <div class="card-footer bg-transparent">
                            {{ if not .InPortNames }}
                                <span class="text-muted">no in-ports</span>
                            {{ else }}
                                {{ range .InPortNames }}
                                    <span class="badge rounded-pill bg-primary"
                                          title="{{ $n.Name }}:{{ . }} (in port)">{{ . }}</span>
                                {{ end }}
                            {{ end }}
                        </div>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
{{ end }}